# _Pierre's Bakery_

#### By _Ted Gold_

#### _A console project that allow the user to buy baked goods._

## Technologies Used

* _C#_
* _.Net_
* _MSTest_

## Description

_A simple console application where the user is asked the amount of bread and pastries they would like to purchase. There are deals for both pastries and bread. The user can decide if they want to look at the deals or not. They can imput their amounts and see the cost of their order. They can also add to their order if they would like._

## Setup/Installation Requirements

* _Clone the repository using $git clone._
* _Open the project using $code ._
* _Build the project using $dotnet build._
* _Run the tests with MSTest using $dotnet test._
* _Run the program with $dotnet run._

## Known Bugs

* _No known bugs_

## License

_MIT License_

_Copyright (c) [2022] [Ted Gold]_

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

Copyright (c) _2022_ _Ted Gold_